<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="691.0" prefWidth="1049.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diploma.controllers.AnalysisByProjectsController">
   <children>
      <Pane layoutX="14.0" layoutY="13.0" prefHeight="315.0" prefWidth="413.0">
         <children>
            <BarChart fx:id="barChartField" layoutX="-9.0" prefHeight="315.0" prefWidth="422.0" title="Проекты по программам">
              <xAxis>
                <CategoryAxis label="Программа" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Количество проектов" prefHeight="218.0" prefWidth="62.0" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="362.0" prefHeight="315.0" prefWidth="498.0">
         <children>
            <StackedBarChart fx:id="StackedBarField" layoutX="-4.0" layoutY="-3.0" prefHeight="321.0" prefWidth="505.0" title="Вып/ невып задачи">
              <xAxis>
                <CategoryAxis label="Проект" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Вып/невып задачи" prefHeight="255.0" prefWidth="57.0" side="LEFT" />
              </yAxis>
            </StackedBarChart>
         </children>
      </Pane>
      <Pane layoutX="588.0" layoutY="362.0" prefHeight="300.0" prefWidth="443.0">
         <children>
            <PieChart fx:id="pieChartField" legendVisible="false" prefHeight="303.0" prefWidth="455.0" />
         </children></Pane>
      <TableView fx:id="tableView" layoutX="588.0" layoutY="27.0" prefHeight="315.0" prefWidth="443.0">
          <columns>
              <TableColumn fx:id="TaskName" prefWidth="104.0" text="Название" />
              <TableColumn fx:id="TaskBeginDate" minWidth="0.0" prefWidth="74.0" text="Дата начала" />
              <TableColumn fx:id="TaskExecuteDate" prefWidth="66.0" text="Дата конца" />
              <TableColumn fx:id="TaskDuration" prefWidth="124.0" text="Продолжительность" />
              <TableColumn fx:id="TaskDelay" prefWidth="124.0" text="Задержка" />
              <TableColumn fx:id="TaskStatus" minWidth="6.0" prefWidth="55.0" text="Статус" />
              <TableColumn fx:id="TaskPercent" minWidth="6.0" prefWidth="113.0" text="Процент выполнения" />
              <TableColumn fx:id="TaskUser" prefWidth="124.0" text="Исполнитель" />
          </columns>
      </TableView>
   </children>
</AnchorPane>
