<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diploma.controllers.CreateTaskController">
   <children>
      <TextField fx:id="nameField" layoutX="43.0" layoutY="58.0" promptText="Название задачи" />
      <ComboBox fx:id="usersField" layoutX="317.0" layoutY="58.0" prefWidth="150.0" promptText="Исполнитель" />
      <Button fx:id="createTaskButton" layoutX="450.0" layoutY="340.0" mnemonicParsing="false" onAction="#create_task" text="Создать задачу" />
      <TextField fx:id="durationField" layoutX="317.0" layoutY="254.0" prefHeight="31.0" prefWidth="218.0" promptText="Продолжительность задачи" />
      <ComboBox fx:id="dependencyField" layoutX="43.0" layoutY="150.0" prefHeight="31.0" prefWidth="173.0" promptText="Зависимость" />
      <TextField fx:id="delayField" layoutX="317.0" layoutY="150.0" prefHeight="31.0" prefWidth="218.0" promptText="Задержка" />
      <DatePicker fx:id="beginDateField" layoutX="43.0" layoutY="254.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="43.0" layoutY="225.0" text="Дата начала" />
      <Label layoutX="43.0" layoutY="26.0" text="Название задачи" />
      <Label layoutX="317.0" layoutY="113.0" text="Задержка" />
      <Label layoutX="317.0" layoutY="225.0" text="Продолжительность задачи" />
   </children>
</AnchorPane>
