<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="SignInScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diploma.controllers.SignInController">
   <children>
      <AnchorPane layoutY="96.0" prefHeight="304.0" prefWidth="700.0" style="-fx-background-color: fafafa;">
         <children>
            <TextField fx:id="login_field" layoutX="204.0" layoutY="92.0" prefHeight="31.0" prefWidth="293.0" promptText="Логин" style="-fx-background-color: fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password_field" layoutX="204.0" layoutY="152.0" prefHeight="31.0" prefWidth="293.0" promptText="Пароль" style="-fx-background-color: fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="17.0" />
               </font>
            </PasswordField>
            <Label layoutX="239.0" layoutY="22.0" text="Авторизация" textFill="#797979">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <Button fx:id="AuthSignInButton" layoutX="301.0" layoutY="227.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="98.0" style="-fx-background-color: #2E3348;" text="Войти" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="246.0" layoutY="7.0" text="Diploma" textFill="WHITE">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Button fx:id="loginSignUpButton" layoutX="519.0" layoutY="14.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="167.0" style="-fx-background-color: #F39C63;" text="Зарегистрироваться" textFill="WHITE" />
   </children>
</AnchorPane>
